# SRTPluginProviderRE4R

./: Directory.Build.props  LICENSE  README.md  SRTPluginProducerRE4R.sln  SRTPluginProviderRE4R.sln
.github/workflows/: AutomatedRelease.yml
SRTPluginProviderRE4R/: CharacterEnumeration.cs  Extensions.cs  GameHashes.cs  GameMemoryRE4R.cs  GameMemoryRE4RScanner.cs  GameVersion.cs  IGameMemoryRE4R.cs  PluginConfiguration.cs  PluginInfo.cs  SRTPluginProducerRE4R.cs  SRTPluginProducerRE4R.csproj  SRTPluginProviderRE4R.cs  SRTPluginProviderRE4R.csproj  _Imports.razor
SRTPluginProviderRE4R/Pages/: RE4R.html
SRTPluginProviderRE4R/Pages/Shared/: Config.cs  Config.cshtml  Config.razor
SRTPluginProviderRE4R/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SRTPluginProviderRE4R/Structs/: CharacterManager.cs  EntityHealth.cs  Enums.cs  GameClock.cs  GameRank.cs  GameRankSystem.cs  GameSaveData.cs  GameStatsChapterLapTimeElement.cs  GameStatsKillCountElement.cs  GameTimer.cs  HitPoint.cs  InventoryManager.cs  StructHelpers.cs  SystemSaveData.cs
SRTPluginProviderRE4R/Views/Shared/: _Layout.cshtml
SRTPluginProviderRE4R/wwwroot/css/: RE4R.css  site.css
SRTPluginProviderRE4R/wwwroot/js/: RE4R.js
docs/: PointerScanNotes.txt
