<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <Authors>TheDementedSalad, Squirrelies, VideoGameRoulette</Authors>
    <Company>$(Authors)</Company>
    <Copyright>Copyright © 2023 $(Authors)</Copyright>
    <Product>Resident Evil 4 (2023) Memory Producer Plugin</Product>
    <Description>A producer plugin for the SRT Host to provide memory values to other plugins.</Description>
    <Version>2.0.0.2</Version>
    <FileVersion>2.0.0.2</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <DebugType>embedded</DebugType>
	<Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<CopyDestionationPath>$(SolutionDir)..\..\SpeedRunTool\SRTHost\src\SRTHost\bin\$(Configuration)\net7.0-windows\plugins</CopyDestionationPath>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
		<PackageReference Include="ProcessMemory64" Version="4.0.*-*" />
		<PackageReference Include="SRTPluginHelper" Version="1.0.0-alpha.20230605031008" />
	</ItemGroup>
	
	<Choose>
		<When Condition="'$(Configuration)'=='Debug'">
			<ItemGroup>
				<ProjectReference Include="..\..\..\SpeedRunTool\SRTPluginBase\src\SRTPluginBase\SRTPluginBase.csproj">
					<Private>false</Private>
					<ExcludeAssets>runtime</ExcludeAssets>
				</ProjectReference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="SRTPluginBase" Version="4.0.*-*">
					<Private>false</Private>
					<ExcludeAssets>runtime</ExcludeAssets>
				</PackageReference>
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\js\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\css\RE4R.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\site.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\background.jpeg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\RE4R.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Pages\RE4R.html">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="CopyOutputToDestination" AfterTargets="AfterBuild">
		<ItemGroup>
			<OutputFiles Include="$(OutDir)**\*"></OutputFiles>
		</ItemGroup>
		<Message Text="Copying files: @(OutputFiles)" Importance="high" />
		<Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(CopyDestionationPath)\$(ProjectName)\%(RecursiveDir)" OverwriteReadOnlyFiles="true"></Copy>
	</Target>

</Project>
