<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <Authors>TheDementedSalad, Squirrelies, VideoGameRoulette</Authors>
    <Company>$(Authors)</Company>
    <Copyright>Copyright © 2023 $(Authors)</Copyright>
    <Product>Resident Evil 4 (2023) Memory Producer Plugin</Product>
    <Description>A producer plugin for the SRT Host to provide memory values to other plugins.</Description>
    <Version>2.0.0.0</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <DebugType>embedded</DebugType>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<CopyDestionationPath>$(SolutionDir)..\..\SpeedRunTool\SRTHost\src\SRTHost\bin\$(Configuration)\net7.0-windows\plugins</CopyDestionationPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SRTPluginBase" Version="4.0.*-*" />
		<PackageReference Include="ProcessMemory64" Version="4.0.*-*" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Pages\Shared\Config.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Views\Shared\_Layout.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\site.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<Target Name="CopyOutputToDestination" AfterTargets="AfterBuild">
		<ItemGroup>
			<OutputFiles Include="$(OutDir)**\*"></OutputFiles>
		</ItemGroup>
		<Message Text="Copying files: @(OutputFiles)" Importance="high" />
		<Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(CopyDestionationPath)\$(ProjectName)\%(RecursiveDir)" OverwriteReadOnlyFiles="true"></Copy>
	</Target>

</Project>
